{
  "manifest_version": 3,
  "name": "COMMERCA Shopee",
  "version": "0.2.0",
  "description": "Standalone Shopee product discovery extension. CLI integration will be added later.",
  "permissions": ["tabs"],
  "host_permissions": ["https://shopee.co.th/*"],
  "action": { "default_title": "COMMERCA Shopee", "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://shopee.co.th/*"],
      "js": ["content/shopee-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
